In [1]:
import geopandas as gpd
import pandas as pd
#pd.set_option("display.max_rows", None)

In [4]:
tree_df = gpd.read_file("data/geo_data_trees.geo.json")
tree_df.head()

,Tree ID,Name,DBH (cm),Replacement Value (eur),Carbon Storage (kg),Carbon Storage (eur),Gross Carbon Sequestration (kg/yr),Gross Carbon Sequestration (eur/yr),Avoided Runoff (mcube/yr),Avoided Runoff (eur/yr),...,Oxygen Production (kg/yr),Height (m),Crown Height (m),Crown Width (m),Canopy Cover (m2),Leaf Area (m2),Leaf Biomass (kg),Latitude,Longitude,geometry
0,1.0,Acer pseudoplatanus,8,179.43,12,1.92,1.1,0.17,0,0.01,...,2.8,3.5,1,1.5,1.8,3.5,0.2,46.051599,11.072014,POINT (11.07201 46.05160)
1,2.0,Acer pseudoplatanus,8,179.43,12.9,2.07,1.1,0.18,0,0.01,...,3,5,1.5,1.5,1.8,4.2,0.3,46.051541,11.072108,POINT (11.07211 46.05154)
2,3.0,Acer pseudoplatanus,9,227.09,16.2,2.61,1.3,0.2,0,0.01,...,3.4,4.5,1.3,1.5,1.8,4,0.3,46.051668,11.071959,POINT (11.07196 46.05167)
3,4.0,Acer pseudoplatanus,11,482.46,25.7,4.13,1.6,0.26,0,0.02,...,4.3,5,1.5,2.5,4.9,7.1,0.5,46.063778,11.150170,POINT (11.15017 46.06378)
4,7.0,Cupressus,25,1110.29,448.2,72.02,11.1,1.78,0,0.02,...,29.5,8,2.4,1.5,1.8,6.6,1.5,46.052305,11.071550,POINT (11.07155 46.05230)

In [27]:
tree_df[['Tree ID', 'Name']]

       Tree ID                    Name
0          1.0     Acer pseudoplatanus
1          2.0     Acer pseudoplatanus
2          3.0     Acer pseudoplatanus
3          4.0     Acer pseudoplatanus
4          7.0               Cupressus
...        ...                     ...
12508  17664.0            Philadelphus
12509  17665.0  Forsythia x intermedia
12510  17666.0         Aucuba japonica
12511  17667.0      Osmanthus fragrans
12512      NaN                   Total

[12513 rows x 2 columns]

In [50]:
tree_count = gpd.GeoDataFrame(tree_df['Name']) #, 'Latitude', 'Longitude']])
tree_count['count'] = tree_count.groupby('Name')['Name'].transform('count')
# tree_top_ten.drop(['DBH (cm)', 'Repl'], axis=1, inplace=True)
tree_count.drop_duplicates(subset=["Name", "count"], inplace=True)
tree_count.sort_values(by=['count'], inplace=True, ascending=False)
tree_count.head()

                        Name  count
131         Celtis australis   1028
1543  Aesculus hippocastanum    581
90          Carpinus betulus    536
17             Tilia cordata    509
213     Platanus x hispanica    502

In [74]:
tree_count[:10].to_csv('top_ten_trees.csv')
# .to_dict('list')['Name']
# top10_TreeSpecies[-1] = 'Others'
# top10_TreeSpecies

['Celtis australis',
 'Aesculus hippocastanum',
 'Carpinus betulus',
 'Tilia cordata',
 'Platanus x hispanica',
 'Tilia x europaea',
 'Acer campestre',
 'Cupressus',
 'Sophora japonica',
 'Prunus cerasifera']

In [51]:
tree_top_ten = tree_count[:10]
tree_top_ten

                        Name  count
131         Celtis australis   1028
1543  Aesculus hippocastanum    581
90          Carpinus betulus    536
17             Tilia cordata    509
213     Platanus x hispanica    502
447         Tilia x europaea    471
36            Acer campestre    458
4                  Cupressus    399
16          Sophora japonica    376
207        Prunus cerasifera    350

In [52]:
tree_count[tree_count['count'] < 350]

                          Name  count
157                Pinus nigra    335
162    Liriodendron tulipifera    301
156              Quercus robur    272
107           Parrotia persica    272
133       Robinia pseudoacacia    269
...                        ...    ...
10628            Alnus cordata      1
12274     Calocedrus decurrens      1
10799                  Catalpa      1
12267         Torreya nucifera      1
12512                    Total      1

[215 rows x 2 columns]

In [46]:
other_trees = tree_count[]

Signature: tree_top_ten.add(other, axis='columns', level=None, fill_value=None)
Docstring:
Get Addition of dataframe and other, element-wise (binary operator `add`).

Equivalent to ``dataframe + other``, but with support to substitute a fill_value
for missing data in one of the inputs. With reverse version, `radd`.

Among flexible wrappers (`add`, `sub`, `mul`, `div`, `mod`, `pow`) to
arithmetic operators: `+`, `-`, `*`, `/`, `//`, `%`, `**`.

Parameters
----------
other : scalar, sequence, Series, dict or DataFrame
    Any single or multiple element data structure, or list-like object.
axis : {0 or 'index', 1 or 'columns'}
    Whether to compare by the index (0 or 'index') or columns.
    (1 or 'columns'). For Series input, axis to match Series index on.
level : int or label
    Broadcast across a level, matching Index values on the
    passed MultiIndex level.
fill_value : float or None, default None
    Fill existing missing (NaN) values, and any new element needed for
    successful DataFrame alignment, with this value before computation.
    If data in both corresponding DataFrame locations is missing
    the result will be missing.

Returns
-------
DataFrame
    Result of the arithmetic operation.

See Also
--------
DataFrame.add : Add DataFrames.
DataFrame.sub : Subtract DataFrames.
DataFrame.mul : Multiply DataFrames.
DataFrame.div : Divide DataFrames (float division).
DataFrame.truediv : Divide DataFrames (float division).
DataFrame.floordiv : Divide DataFrames (integer division).
DataFrame.mod : Calculate modulo (remainder after division).
DataFrame.pow : Calculate exponential power.

Notes
-----
Mismatched indices will be unioned together.

Examples
--------
>>> df = pd.DataFrame({'angles': [0, 3, 4],
...                    'degrees': [360, 180, 360]},
...                   index=['circle', 'triangle', 'rectangle'])
>>> df
           angles  degrees
circle          0      360
triangle        3      180
rectangle       4      360

Add a scalar with operator version which return the same
results.

>>> df + 1
           angles  degrees
circle          1      361
triangle        4      181
rectangle       5      361

>>> df.add(1)
           angles  degrees
circle          1      361
triangle        4      181
rectangle       5      361

Divide by constant with reverse version.

>>> df.div(10)
           angles  degrees
circle        0.0     36.0
triangle      0.3     18.0
rectangle     0.4     36.0

>>> df.rdiv(10)
             angles   degrees
circle          inf  0.027778
triangle   3.333333  0.055556
rectangle  2.500000  0.027778

Subtract a list and Series by axis with operator version.

>>> df - [1, 2]
           angles  degrees
circle         -1      358
triangle        2      178
rectangle       3      358

>>> df.sub([1, 2], axis='columns')
           angles  degrees
circle         -1      358
triangle        2      178
rectangle       3      358

>>> df.sub(pd.Series([1, 1, 1], index=['circle', 'triangle', 'rectangle']),
...        axis='index')
           angles  degrees
circle         -1      359
triangle        2      179
rectangle       3      359

Multiply a dictionary by axis.

>>> df.mul({'angles': 0, 'degrees': 2})
            angles      degrees
circle           0          720
triangle             0      360
rectangle            0      720

>>> df.mul({'circle': 0, 'triangle': 2, 'rectangle': 3}, axis='index')
            angles      degrees
circle               0        0
triangle             6      360
rectangle           12     1080

Multiply a DataFrame of different shape with operator version.

>>> other = pd.DataFrame({'angles': [0, 3, 4]},
...                      index=['circle', 'triangle', 'rectangle'])
>>> other
           angles
circle          0
triangle        3
rectangle       4

>>> df * other
           angles  degrees
circle          0      NaN
triangle        9      NaN
rectangle      16      NaN

>>> df.mul(other, fill_value=0)
           angles  degrees
circle          0      0.0
triangle        9      0.0
rectangle      16      0.0

Divide by a MultiIndex by level.

>>> df_multindex = pd.DataFrame({'angles': [0, 3, 4, 4, 5, 6],
...                              'degrees': [360, 180, 360, 360, 540, 720]},
...                             index=[['A', 'A', 'A', 'B', 'B', 'B'],
...                                    ['circle', 'triangle', 'rectangle',
...                                     'square', 'pentagon', 'hexagon']])
>>> df_multindex
             angles  degrees
A circle          0      360
  triangle        3      180
  rectangle       4      360
B square          4      360
  pentagon        5      540
  hexagon         6      720

>>> df.div(df_multindex, level=1, fill_value=0)
             angles  degrees
A circle        NaN      1.0
  triangle      1.0      1.0
  rectangle     1.0      1.0
B square        0.0      0.0
  pentagon      0.0      0.0
  hexagon       0.0      0.0
File:      ~/.local/lib/python3.10/site-packages/pandas/core/ops/__init__.py
Type:      method